@import '../../styles//mixins';

.map {
	grid-column: center-start / center-end;
	padding: 14vh 2vw 11vh;
	@include animation(fadeIn, 1s, ease-in-out);

	& > section {
		position: relative;
		padding-top: 6rem;
	}

	&__header {
		margin-bottom: 6vh;
		&__address {
			margin-top: 3rem;
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			h2 {
				font-size: 2.2rem;
				font-weight: 700;
				color: var(--info);
			}
			span {
				font-size: 1.4rem;
				font-weight: 400;
			}
			@include respond($bp6) {
				flex-direction: column;
				align-items: flex-start;

				h2 {
					margin-bottom: 1rem;
				}
			}
		}
		&__actions {
			& > button:not(:last-child) {
				margin-right: 0.8rem;
			}
			a {
				color: inherit;
			}
		}
		&__map {
			width: 100%;
			height: 54vmin;
		}
	}
	&__info {
		&--row {
			display: grid;
			grid-template-columns: 12rem 1fr;
			padding: 1.6rem 0;
			border-bottom: 1px solid var(--primary);
		}

		&__title {
			font-weight: 500;
			display: flex;
			svg {
				width: 2rem;
				margin-right: 0.8rem;
				stroke: var(--primary-2);
			}
		}

		&__img {
			width: 100%;
			max-width: 70rem;
			padding-top: 4rem;
			box-sizing: border-box;
			margin: 0 auto;
			@include respond($bp6) {
				padding-top: 2.4rem;
			}
		}

		&__icons {
			display: flex;
			& > div {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				font-size: 1.4rem;
				&:not(:last-child) {
					margin-right: 1rem;
				}
				& > svg {
					display: inline-block;
					margin-bottom: 0.4rem;
					path {
						fill: var(--primary-2);
						opacity: 0.6;
					}
				}
			}
		}
	}
}
