@import '../../styles/mixins';

.notices {
	grid-column: center-start / center-end;
	padding: 14vh 2vw 11vh;
	@include animation(fadeIn, 1s, ease-in);

	& > section {
		position: relative;
		padding-top: 7rem;
		max-width: 100rem;
		margin: 0 auto;
	}

	&__table {
		width: 100%;

		&__row--wide {
			width: 100%;
			display: grid;
			grid-template-columns: 8rem 1fr 8rem 10rem 8rem;
			text-align: center;
			border-bottom: 1px solid var(--grey);
			color: var(--grey-3);
			& > * {
				padding: 0.6rem 0;
			}
		}

		&__row--small {
			width: 100%;
			box-sizing: border-box;
			padding: 1.8rem 2rem 0.6rem;
			border-bottom: 1px solid var(--grey);
			color: var(--grey-3);

			.notices__table__info {
				display: flex;
				span {
					display: flex;
					width: max-content;
					margin: 0.6rem 1.4rem 0 0;
				}
				svg {
					width: 1.6rem;
					margin-right: 0.5rem;
					stroke: var(--grey-2);
				}
			}
		}

		&--header {
			font-weight: 400;
			color: var(--light);
			background-color: var(--secondary);
			letter-spacing: 2px;
		}

		&--fixed {
			background-color: var(--grey);
			border-bottom: 1px solid var(--primary-3);
		}

		&--unfixed {
		}

		// === Titles
		a {
			text-align: left;
			color: var(--secondary);
			font-weight: 400;
			// Word break
			white-space: pre-wrap;
			word-wrap: break-word;
			word-break: break-all;
			white-space: normal;
			display: inline-block;
			transition: color 0.2s;
			&:hover {
				color: var(--primary-2);
			}
		}
	}

	&__actions {
		margin: 3rem 0 4rem;
		display: flex;
		justify-content: center;
		align-items: center;

		&__page {
			width: 2.6rem;
			height: 2.6rem;
			text-align: center;
			color: var(--grey-3);
			font-weight: 400;
			margin-right: 0.4rem;
			svg {
				stroke-width: 1;
				width: 1.6rem;
				stroke: var(--grey-3);
			}
		}

		&--active {
			color: var(--primary);
			background-color: var(--grey);
		}
	}
}
